CryptoFuncitons - dll for variuos algorithms;
BlowFishCS - crypto algorithm;
Khufu - crypto algorithm;
Lucifer - crypto algorithm;
RC5Simple - crypto algorithm;
Safer - crypto algorithm;
TwoFish - crypto algorithm;